spring.application.name= forecast-ai
langchain4j.azure-open-ai.endpoint= ${AZURE_OPEN_API_URL}
langchain4j.azure-open-ai.api-key= ${AZURE_OPEN_API_KEY}
langchain4j.azure-open-ai.deployment-name=${AZURE_OPEN_API_DEPLOYMENT_NAME}
langchain4j.azure-open-ai.embedding-model.endpoint=${AZURE_OPEN_API_URL}
langchain4j.azure-open-ai.embedding-model.api-key= ${AZURE_OPEN_API_KEY}
langchain4j.azure-open-ai.embedding-model.deployment-name=text-embedding-005
langchain4j.azure-open-ai.embedding-model.service-version=2023-05-15