spring.application.name= forecast-ai
langchain4j.azure-open-ai.endpoint= ${AZURE_OPEN_API_URL}
langchain4j.azure-open-ai.api-key= ${AZURE_OPEN_API_KEY}
langchain4j.azure-open-ai.deployment-name=${AZURE_OPEN_API_DEPLOYMENT_NAME}
langchain4j.azure-open-ai.log-requests=true
langchain4j.azure-open-ai.log-responses=true
