spring.application.name= weather-forecast-application
langchain4j.azure-open-ai.endpoint= ${AZURE_OPEN_API_URL}
langchain4j.azure-open-ai.api-key= ${AZURE_OPEN_API_KEY}
langchain4j.azure-open-ai.deployment-name=gpt-4o-mini-2024-07-18
langchain4j.azure-open-ai.log-requests=true
langchain4j.azure-open-ai.log-responses=true
